<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100%;
        height: 200px;
        margin-bottom: 20px;
      }
      .box1 {
        background-image: url("https://cdn.pixabay.com/photo/2020/04/24/10/23/pier-5086290_960_720.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      .box2 {
        background: center/cover no-repeat
          url("https://cdn.pixabay.com/photo/2020/04/24/10/23/pier-5086290_960_720.jpg");
      }
      .box3 {
        background: repeat left
          url("https://cdn.pixabay.com/photo/2020/04/24/10/23/pier-5086290_960_720.jpg");
      }
    </style>
  </head>
  <body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
  </body>
</html>
