<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        margin: 20px;
        background-color: aquamarine;
      }

      .box1:hover {
        background-color: blueviolet;
        transition-property: background-color;
        transition-duration: 300ms;
        transition-timing-function: linear;
        /* transition: background-color 300ms linear; */
      }
      .box2:hover {
        border-radius: 50%;
        background-color: chartreuse;
        transition: all 2s ease;
      }
      .box3:hover {
        border-radius: 50%;
        transform: translateX(400px);
        background-color: coral;
        transition: all 2s cubic-bezier(0.17, 0.67, 0.83, 0.67);
      }
    </style>
  </head>
  <body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
  </body>
</html>
